<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NationalPositions">

    <Button
        android:id="@+id/top1"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="175dp"
        android:text="top1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/top2"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:text="top2"
        app:layout_constraintTop_toBottomOf="@+id/top1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/top3"

        />

    <Button
        android:id="@+id/top3"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:text="top3"
        app:layout_constraintTop_toBottomOf="@+id/top2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/top4"/>

    <Button
        android:id="@+id/top4"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:text="top4"
        app:layout_constraintTop_toBottomOf="@+id/top3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/top5"/>

    <Button
        android:id="@+id/top5"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:text="top5"
        app:layout_constraintTop_toBottomOf="@+id/top4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>