<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/nationalButton"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="60dp"
        android:text="National"
        app:layout_constraintBottom_toTopOf="@+id/localButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/localButton"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginBottom="181dp"
        android:text="Local"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nationalButton" />

    <EditText
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="21"
        android:gravity="left"
        android:maxLines="2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Which elections are you interested in?" />


</android.support.constraint.ConstraintLayout>